<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_guest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/urbanist"
        android:text="@string/how_can_we_help_you_today"
        android:textColor="#212121"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_class_builder"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/white"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_class_builder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_card_mark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_class_builder_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/class_builder"
                android:textSize="16sp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/ic_class_builder"
                app:layout_constraintStart_toEndOf="@id/ic_class_builder"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_class_builder_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/plan_your_next_class"
                android:textSize="14sp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/sub_titles_text"
                app:layout_constraintTop_toBottomOf="@id/tv_class_builder_title"
                app:layout_constraintStart_toStartOf="@id/tv_class_builder_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/ic_class_builder_chev"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="@color/sub_titles_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_pose_library"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:strokeColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/card_class_builder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_pose_library"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_card_mark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pose_library_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/urbanist"
                android:text="@string/pose_library"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/ic_pose_library"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_pose_library" />

            <TextView
                android:id="@+id/tv_pose_library_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/urbanist"
                android:text="@string/view_amp_filter_as_you_like"
                android:textColor="@color/sub_titles_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_pose_library_title"
                app:layout_constraintTop_toBottomOf="@id/tv_pose_library_title" />

            <ImageView
                android:id="@+id/ic_pose_library_chev"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/sub_titles_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist"
        android:text="@string/don_t_have_an_account"
        android:textColor="@color/sub_titles_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_register_now"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="661dp" />

    <TextView
        android:id="@+id/tv_register_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_now"
        android:fontFamily="@font/urbanist"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@id/tv_no_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_no_account"/>
</androidx.constraintlayout.widget.ConstraintLayout>
