<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_poses_by_levels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ap_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.97"
        android:orientation="horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pbl_back"
        style="@style/Widget.Yogis.Button.Back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pbl_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/poses_by_levels"
        android:textSize="24sp"
        android:fontFamily="@font/urbanist"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_pbl_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_beginners"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/disabled_button"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_pbl_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_pbl_beginners_mark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_card_mark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_pbl_beginners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/beginners"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/ic_pbl_beginners_mark"
                app:layout_constraintEnd_toStartOf="@id/ic_pbl_beginners_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

            <ImageView
                android:id="@+id/ic_pbl_beginners_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/beginners"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_pbl_beginners_chev"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/ic_pbl_beginners_chev"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="@color/sub_titles_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_intermediate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/disabled_button"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/card_beginners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_pbl_intermediate_mark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_card_mark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_pbl_intermediate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/intermediate"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/urbanist"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/ic_pbl_intermediate_mark"
                app:layout_constraintEnd_toStartOf="@id/ic_pbl_intermediate_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

            <ImageView
                android:id="@+id/ic_pbl_intermediate_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/intermediate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_pbl_intermediate_chev"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/ic_pbl_intermediate_chev"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="@color/sub_titles_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_advanced"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/disabled_button"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/card_intermediate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_pbl_advanced_mark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_card_mark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_pbl_advanced"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/advanced"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/urbanist"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/ic_pbl_advanced_mark"
                app:layout_constraintEnd_toStartOf="@id/ic_pbl_advanced_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

            <ImageView
                android:id="@+id/ic_pbl_advanced_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/advanced"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_pbl_advanced_chev"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/ic_pbl_advanced_chev"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="@color/sub_titles_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_back_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist"
        android:text="@string/back_to_main_menu"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_ap_action_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
