<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.90"
        android:orientation="horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_profile_back"
        style="@style/Widget.Yogis.Button.Back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_temp_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_profile_back"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Yogis.Circle" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/user_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/urbanist"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_profile_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ashtanga_yoga_instructor"
        android:textSize="14sp"
        android:fontFamily="@font/urbanist"
        android:textColor="@color/sub_titles_text"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_professional"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:strokeColor="@color/white"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_role"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_professional"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_professional"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_professional_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/professional_details"
                android:textSize="16sp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@id/ic_professional"
                app:layout_constraintStart_toEndOf="@id/ic_professional"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_label_yoga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="@string/yoga"
                android:textColor="@color/sub_titles_text"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_professional" />

            <TextView
                android:id="@+id/tv_value_yoga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/sub_titles_text"
                android:text="@string/ashtanga"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_label_yoga"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_label_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/urbanist"
                android:text="@string/level"
                android:textColor="@color/sub_titles_text"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_yoga" />

            <TextView
                android:id="@+id/tv_value_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="@string/_2_years"
                android:textColor="@color/sub_titles_text"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_label_level"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_contact"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:strokeColor="@color/white"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/card_professional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_contact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_contact"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_contact_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/contact_details"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist"
                app:layout_constraintBaseline_toBaselineOf="@id/ic_contact"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/ic_contact"/>


            <TextView
                android:id="@+id/tv_label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="14sp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/sub_titles_text"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_label"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_value_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_gmail_com"
                android:textSize="14sp"
                android:textColor="@color/sub_titles_text"
                android:fontFamily="@font/urbanist"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_label_email"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        style="@style/Widget.Yogis.Button.Secondary"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_action_button"
        tools:layout_editor_absoluteY="603dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
